export default {
	"Settings": "Settings",
	"Language": "Language",
	"English": "English",
	"Russian": "Russian",
	"My Project": "My Project",
	"Contacts": "Contacts",
	"Activities": "Activities",
	"All": "All",
	"Overdue": "Overdue",
	"Completed": "Completed",
	"Today": "Today",
	"Tomorrow": "Tomorrow",
	"This week": "This week",
	"This month": "This month",
	"Activity type": "Activity type",
	"Due Date": "Due Date",
	"Details": "Details",
	"Contact": "Contact",
	"Add activity": "Add activity",
	"Edit activity": "Edit activity",
	"Add": "Add",
	"Save": "Save",
	"Add contact": "Add contact",
	"Edit contact": "Edit contact",
	"Edit": "Edit",
	"Delete": "Delete",
	"Files": "Files",
	"Name": "Name",
	"Change date": "Change date",
	"Size": "Size",
	"Upload file": "Upload file",
	"Place for user's photo": "Place for user's photo",
	"First Name": "First Name",
	"Last Name": "Last Name",
	"Status": "Status",
	"Job": "Job",
	"Joining date": "Joining Date",
	"Company": "Company",
	"Website": "Website",
	"Address": "Address",
	"Skype": "Skype",
	"Email": "Email",
	"Phone": "Phone",
	"Birthday": "Birthday",
	"Cancel": "Cancel",
	"Upload image": "Upload image",
	"Delete photo": "Delete photo",
	"Edit contacts": "Edit contacts",
	"Type": "Type",
	"Date": "Data",
	"Time": "Time",
	"Yes": "Yes",
	"The data will be cleared. Continue?": "The data will be cleared. Continue?",
	"Statuses": "Statuses",
	"Types": "Types",
	"Add status": "Add status",
	"Add type": "Add type",
	"Value": "Value",
	"Icon": "Icon",
	"Types of filter...": "Types of filter..."
};