export default {
	"Settings": "Настройки",
	"Language": "Язык",
	"English": "Английский",
	"Russian": "Русский",
	"My Project":"Мой проект",
	"Contacts": "Контакты",
	"Activities": "Мероприятия",
	"All": "Все",
	"Overdue": "Просроченные",
	"Completed": "Завершенные",
	"Today": "Сегодня",
	"Tomorrow": "Завтра",
	"This week": "На этой недели",
	"This month": "В этом месяце",
	"Activity type": "Вид мероприятия",
	"Due Date": "Дата прохождения",
	"Details": "Детали",
	"Contact": "Контакт",
	"Add activity": "Добавить мероприятие",
	"Edit activity": "Редактирование мероприятия",
	"Add": "Добавить",
	"Save": "Сохранить",
	"Add contact": "Добавить контакт",
	"Edit contact": "Редактировать контакт",
	"Edit": "Редактировать",
	"Delete": "Удалить",
	"Files": "Файлы",
	"Name": "Имя",
	"Change date": "Дата изменения",
	"Size": "Размер",
	"Upload file": "Загрузить файл",
	"Place for user's photo": "Место для фото пользователя",
	"First Name": "Имя",
	"Last Name": "Фамилия",
	"Status": "Статус",
	"Job": "Работа",
	"Joining date": "Дата Присоединения",
	"Company": "Компания",
	"Website": "Веб-сайт",
	"Address": "Адрес",
	"Skype": "Скайп",
	"Email": "Email",
	"Phone": "Телефон",
	"BirthDay": "Дата Рождения",
	"Cancel": "Отмена",
	"Upload image": "Загрузка изображения",
	"Delete photo": "Удалить фото",
	"Edit contacts": "Редактирование контакта",
	"Type": "Тип",
	"Date": "Дата",
	"Time": "Время",
	"Yes": "Да",
	"The data will be cleared. Continue?":"Данные будут очищены. Продолжить?",
	"Statuses": "Статусы",
	"Types": "Типы",
	"Add status": "Добавить статус",
	"Add type": "Добавить тип",
	"Value": "Значение",
	"Icon": "Иконка"
};